# Project: RentaVideoJuegos
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sistema.o seguridad.o mensajes.o menu.o pedido.o vendedor.o producto.o
LINKOBJ  = sistema.o seguridad.o mensajes.o menu.o pedido.o vendedor.o producto.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Restaurante.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

seguridad.o: seguridad.cpp
	$(CPP) -c seguridad.cpp -o seguridad.o $(CXXFLAGS)

mensajes.o: mensajes.cpp
	$(CPP) -c mensajes.cpp -o mensajes.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

pedido.o: pedido.cpp
	$(CPP) -c pedido.cpp -o pedido.o $(CXXFLAGS)

vendedor.o: vendedor.cpp
	$(CPP) -c vendedor.cpp -o vendedor.o $(CXXFLAGS)

producto.o: producto.cpp
	$(CPP) -c producto.cpp -o producto.o $(CXXFLAGS)
